var o, p;
o = [
	Seq.prNew,  Array.prNew(32),  RxEvent.prNew,  Array.prNew(32),  
	RxEvent.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	"./Clap.wav",  "/Users/adam/projects/sc/ecosystem/core-modules/soundfile.scd"
];
p = [
	// Seq
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'e1001',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'e1002',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// RxEvent
	2, [ array: o[3],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		'a',  1,  'time',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sustain',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'row',  0.0,  
		nil,  nil,  'id',  'e1001',  
		nil,  nil,  nil,  nil ],  
	// RxEvent
	4, [ array: o[5],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ 'startPos',  0,  nil,  nil,  
		'a',  1,  'time',  1.5,  
		nil,  nil,  'soundfileRef',  o[6],  
		nil,  nil,  'sustain',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'row',  0.0,  
		nil,  nil,  'id',  'e1002',  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  'path',  o[8],  
		'loaderPath',  o[9],  nil,  nil ]
];
prUnarchive(o,p);
